# contrails.api

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  Vostok.ContrailsApi.sln  Vostok.ContrailsApi.sln.DotSettings  Vstk.ContrailsApi.sln  Vstk.ContrailsApi.sln.DotSettings  appveyor.yml  build.sh  module.yaml  nuget.config
Vostok.Contrails.Api/: Application.cs  JsonGuidConverter.cs  Program.cs  Startup.cs  Vostok.Contrails.Api.csproj  appsettings.json
Vostok.Contrails.Api/Controllers/: ApiController.cs  ValuesController.cs
Vostok.Contrails.Client/: CassandraDataScheme.cs  CassandraRetryExecutionStrategy.cs  CassandraRetryExecutionStrategySettings.cs  CassandraSessionKeeper.cs  ContrailsClient.cs  SpanInfo.cs  TimeSpanExtensions.cs  Vostok.Contrails.Client.csproj
Vostok.Contrails.Client.Tests/: CassandraTest.cs  Vostok.Contrails.Client.Tests.csproj
Vstk.Contrails.Api/: Program.cs
Vstk.Contrails.Client/: CassandraDataScheme.cs  CassandraSessionKeeper.cs  ContrailsClient.cs  Vstk.Contrails.Client.csproj
Vstk.Contrails.Client.Tests/: CassandraTest.cs
