<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Airlock.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.airlock.client\Vstk.Airlock.Client\bin\Release\netstandard2.0\Vstk.Airlock.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vstk.Contrails.Client\Vstk.Contrails.Client.csproj" />
  </ItemGroup>

</Project>
