<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Vostok.Contrails.Client</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <RootNamespace>Vostok.Contrails.Client</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/vostok/vostok.contrails.api</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/vostok.contrails.api/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Client for sending tracing events, see http://vostok.tools/</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vostok.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.core\Vostok.Core\bin\Release\netstandard2.0\Vostok.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
